Model: "1DCNN"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 9214, 32)          6272      
                                                                 
 dropout (Dropout)           (None, 9214, 32)          0         
                                                                 
 flatten (Flatten)           (None, 294848)            0         
                                                                 
 dense (Dense)               (None, 512)               150962688 
                                                                 
 dense_1 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 150,969,473
Trainable params: 150,969,473
Non-trainable params: 0
_________________________________________________________________
Model: "1DCNN_v1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 9210, 64)          29184     
                                                                 
 conv1d_1 (Conv1D)           (None, 9204, 64)          28736     
                                                                 
 conv1d_2 (Conv1D)           (None, 9198, 64)          28736     
                                                                 
 max_pooling1d (MaxPooling1D  (None, 4599, 64)         0         
 )                                                               
                                                                 
 conv1d_3 (Conv1D)           (None, 4593, 128)         57472     
                                                                 
 conv1d_4 (Conv1D)           (None, 4587, 128)         114816    
                                                                 
 global_average_pooling1d (G  (None, 128)              0         
 lobalAveragePooling1D)                                          
                                                                 
 dropout (Dropout)           (None, 128)               0         
                                                                 
 flatten (Flatten)           (None, 128)               0         
                                                                 
 dense (Dense)               (None, 32)                4128      
                                                                 
 dense_1 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 263,105
Trainable params: 263,105
Non-trainable params: 0
_________________________________________________________________
Model: "1DCNN_v2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 9210, 32)          14592     
                                                                 
 conv1d_1 (Conv1D)           (None, 9204, 32)          7200      
                                                                 
 max_pooling1d (MaxPooling1D  (None, 4602, 32)         0         
 )                                                               
                                                                 
 conv1d_2 (Conv1D)           (None, 2299, 64)          10304     
                                                                 
 conv1d_3 (Conv1D)           (None, 2295, 64)          20544     
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 1147, 64)         0         
 1D)                                                             
                                                                 
 conv1d_4 (Conv1D)           (None, 572, 128)          41088     
                                                                 
 conv1d_5 (Conv1D)           (None, 568, 128)          82048     
                                                                 
 max_pooling1d_2 (MaxPooling  (None, 284, 128)         0         
 1D)                                                             
                                                                 
 global_average_pooling1d (G  (None, 128)              0         
 lobalAveragePooling1D)                                          
                                                                 
 dropout (Dropout)           (None, 128)               0         
                                                                 
 dense (Dense)               (None, 32)                4128      
                                                                 
 dense_1 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 179,937
Trainable params: 179,937
Non-trainable params: 0
_________________________________________________________________
Model: "LSTM_v0"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d (Conv1D)              (None, 9210, 32)          14592     
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 9204, 32)          7200      
_________________________________________________________________
max_pooling1d (MaxPooling1D) (None, 4602, 32)          0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 2299, 64)          10304     
_________________________________________________________________
conv1d_3 (Conv1D)            (None, 2295, 64)          20544     
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 1147, 64)          0         
_________________________________________________________________
lstm (LSTM)                  (None, 1147, 64)          33024     
_________________________________________________________________
lstm_1 (LSTM)                (None, 1147, 64)          33024     
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 573, 64)           0         
_________________________________________________________________
global_average_pooling1d (Gl (None, 64)                0         
_________________________________________________________________
dropout (Dropout)            (None, 64)                0         
_________________________________________________________________
dense (Dense)                (None, 32)                2080      
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 33        
=================================================================
Total params: 120,801
Trainable params: 120,801
Non-trainable params: 0
_________________________________________________________________
Model: "LSTM_v1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d (Conv1D)              (None, 9210, 32)          14592     
_________________________________________________________________
lstm (LSTM)                  (None, 9210, 32)          8320      
_________________________________________________________________
max_pooling1d (MaxPooling1D) (None, 4605, 32)          0         
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 2301, 64)          10304     
_________________________________________________________________
lstm_1 (LSTM)                (None, 2301, 64)          33024     
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 1150, 64)          0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 573, 128)          41088     
_________________________________________________________________
lstm_2 (LSTM)                (None, 573, 128)          131584    
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 286, 128)          0         
_________________________________________________________________
global_average_pooling1d (Gl (None, 128)               0         
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 32)                4128      
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 33        
=================================================================
Total params: 243,073
Trainable params: 243,073
Non-trainable params: 0
_________________________________________________________________
Model: "LSTM_v2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
max_pooling1d (MaxPooling1D) (None, 2304, 65)          0         
_________________________________________________________________
lstm (LSTM)                  (None, 2304, 32)          12544     
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 576, 32)           0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 576, 64)           24832     
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 144, 64)           0         
_________________________________________________________________
lstm_2 (LSTM)                (None, 144, 128)          98816     
_________________________________________________________________
max_pooling1d_3 (MaxPooling1 (None, 36, 128)           0         
_________________________________________________________________
lstm_3 (LSTM)                (None, 256)               394240    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 32)                8224      
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 33        
=================================================================
Total params: 538,689
Trainable params: 538,689
Non-trainable params: 0
_________________________________________________________________
Model: "1DCNN_LSTM"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d (Conv1D)              (None, 9210, 32)          14592     
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 9204, 32)          7200      
_________________________________________________________________
max_pooling1d (MaxPooling1D) (None, 2301, 32)          0         
_________________________________________________________________
lstm (LSTM)                  (None, 2301, 32)          8320      
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 575, 32)           0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 575, 64)           24832     
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 143, 64)           0         
_________________________________________________________________
lstm_2 (LSTM)                (None, 143, 128)          98816     
_________________________________________________________________
max_pooling1d_3 (MaxPooling1 (None, 35, 128)           0         
_________________________________________________________________
lstm_3 (LSTM)                (None, 256)               394240    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense (Dense)                (None, 32)                8224      
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 33        
=================================================================
Total params: 556,257
Trainable params: 556,257
Non-trainable params: 0
_________________________________________________________________
